name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Deploy to Server
      run: |
        ssh user@YOUR_SERVER_IP "docker login docker.pkg.github.com -u GITHUB_USERNAME --password ${{ secrets.GITHUB_PAT }}"
        ssh user@YOUR_SERVER_IP "docker pull docker.pkg.github.com/USERNAME/REPOSITORY/my-python-app:latest"
        ssh user@YOUR_SERVER_IP "docker stop my-python-app || true && docker rm my-python-app || true"
        ssh user@YOUR_SERVER_IP "docker run -d -p 8080:8080 --name my-python-app docker.pkg.github.com/USERNAME/REPOSITORY/my-python-app:latest"
